.gallery-section {
  margin: $small-spacing;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;

  overflow: auto;

  .gallery-item {
    position: relative;
  }

  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    height: 230px;
  }

  figure {
    &:after {
      content: '';
      clear: both;
      display: table;
    }
  }

  figcaption {
    text-transform: uppercase;
    z-index: 9;
    color: $secondary-color;
    font-family: $heading-font;
    font-weight: map-get($font-weights, headings);
    width: 100%;
    padding: $small-spacing;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0px;
    font-size: 1.35rem;
  }

  @media (min-width: $breakpoint-tablet-small) {
    grid-template-columns: 1fr 1fr;

    .gallery-item:nth-of-type(1) {
      grid-column: 1 / 3;
    }

    .gallery-item:nth-of-type(2) {
      grid-column: 1 / 2;
    }

    .gallery-item:nth-of-type(3) {
      grid-column: 2 / 3;
    }
  }
}
