.side-section {
  padding: $small-spacing;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-row: 1 / 3;
  grid-column: 2 / 3;

  @media (min-width: $breakpoint-desktop) {
    padding-top: $small-spacing;
    padding-left: 0;
  }
}

.h2-div {
  background-color: #2b71a5;
  padding: $small-spacing;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;

  h2 {
    font-family: $body-font;
    color: white;
    margin: 0;
    font-size: 1.3rem;
  }
}

//latest recipies
.recipies-group {
  display: block;
  width: 100%;
  font-family: $body-font;
  background-color: $secondary-color;
  margin: 0px;
}

.recipes-item {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: $body-font;
  padding: $small-spacing;

  p {
    margin: 0;
    padding-left: 10px;
    line-height: 1.4;
  }

  img {
    border: 2px solid $primary-color;
  }
}

.odd {
  background-color: rgb(233, 233, 233);
}
// end recipies group

//cuisines
.cuisines-group {
  display: block;
  width: 100%;
  background-color: $secondary-color;
  margin-top: 0.5rem;
  padding: none;
}

.cuisines-ul {
  font-family: $body-font;
  line-height: 1.75;
  padding: 10px 50px 15px 10px;
  font-size: 0.8rem;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
  }

  @media (min-width: 400px) {
    padding: 10px 130px 15px 10px;
  }

  @media (min-width: $breakpoint-mobile) {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: $breakpoint-tablet-large) {
    padding: 10px 280px 15px 10px;
  }

  @media (min-width: $breakpoint-desktop) {
    padding: 10px 10px 15px 10px;

    ul {
      grid-template-columns: 1fr;
    }
  }
}
